{
  "name": "linkedin-slide-creator",
  "version": "1.0.0",
  "description": "A web application to create slideshows.",
  "type": "module",
  "author": {
    "name": "Maxi Schreiner",
    "email": "hello@maxinne.me"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rimraf docs",
    "typecheck": "tsc --noEmit",
    "build-mjs": "node build.mjs",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d docs"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react-dom": "^19.1.6",
    "esbuild": "^0.20.2",
    "fs-extra": "^11.2.0",
    "gh-pages": "^6.1.1",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.0",
    "@mui/material": "^5.16.0",
    "blobshape": "^1.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "homepage": "https://li-slider.maxi.sh"
}
